# tidbits

./: README.md  pom.xml
src/main/java/biffbangpow/toptrumps/: Config.java  DataAccess.java  Duel.java  SuperHero.java
src/main/java/com/biffbangpow/advcode/: AdvantageCode.java  AdvantageCodeEnum.java  DefaultAdvantageCode.java  Passenger.java  Product.java
src/main/java/com/biffbangpow/batch/: Main.java
src/main/java/com/biffbangpow/conversation/: AbstractService.java  Context.java  ConversationException.java  ConversationHandler.java  ConversationalService.java  DefaultService.java  ResultOp.java
src/main/java/com/biffbangpow/fare/: NegociatedFareAuthorization.java  ProFullFlexAuthorization.java  ProFullFlexAuthorization2.java  UserProfile.java
src/main/java/com/biffbangpow/k2/: RandomGenerator.java  Test.java
src/main/java/com/biffbangpow/optional/: Album.java  Artist.java  Track.java
src/main/java/com/biffbangpow/shift/: Integer.java  MaxGain.java
src/main/java/com/biffbangpow/tennis/: Game.java  Player.java  PointToScore.java
src/main/java/com/biffbangpow/toptrumps/: Config.java  DataAccess.java  Game.java  SuperHero.java
src/main/java/com/biffbangpow/twitter/: Tweet.java  TweetRepo.java  Tweeter.java  User.java  UserRepo.java
src/main/resources/: heroes.yaml  lowtrumps.yaml  mediumtrumps.yaml  toptrumps.yaml
src/test/java/biffbangpow/toptrumps/: DataAccessTest.java  DuelTest.java
src/test/java/com/biffbangpow/advcode/: PassengerTest.java  ProductTest.java
src/test/java/com/biffbangpow/comparator/: ComparatorSample.java
src/test/java/com/biffbangpow/conversation/: DefaultServiceTest.java
src/test/java/com/biffbangpow/k2/: RandomGeneratorTest.java
src/test/java/com/biffbangpow/optional/: AlbumTest.java
src/test/java/com/biffbangpow/shift/: IntegerTest.java  MaxGainTest.java  TreeMapTest.java
src/test/java/com/biffbangpow/tennis/: GameTest.java
src/test/java/com/biffbangpow/toptrumps/: DataAccessTest.java  GameTest.java  SuperHeroTest.java
src/test/resources/: heroes.yaml  testng.xml
